<!DOCTYPE html>
<html>
<head>
  <title>入场动效</title>
  <style type="text/css">
    body,html{
      background: #000;
      margin: 0;
      padding: 0;
    }
    .spinner-div {
        width: 100%;
        height: 100%;
        z-index: 1000;
        position: fixed;
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 40px;
        margin-left: 25px;
        margin-top: 20px;
        text-align: center;
    }

    .spinner>div {
        background-color: #fff;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
          -webkit-transform: scaleY(0.4)
      }

      20% {
          -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
      }

      20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>

<div class = "spinner-div" id="spinner-div">
  <div id="spinner" class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</div>
</body>
</html>